<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Plugin Pizza - Bite-size plugins for WordPress</title>
<meta name="description" content="Bite-size plugins for WordPress, free and open-source">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="theme-color" content="#c32929">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/assets/images/icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/assets/images/icon.png">
<meta name="msapplication-TileImage" content="/assets/images/icon.png">
<meta name="msapplication-TileColor" content="#c32929">
<style>
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

html,
body {
	background-color: #000;
	color: #000;
	margin: 0;
	outline: none;
	padding: 0;
	width: 100%;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1.125em;
}

.wrap {
	background-color: #c32929;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.wrap {
	background-position: top center;
	background-repeat: no-repeat;
}

header {
	padding: 60px 20px 30px;
	text-align: center;
}

@media screen and (min-width: 800px) {

	header {
		padding-bottom: 40px;
	}
}

header h1 {
	background-image: url(/assets/images/logo-plugin-pizza.svg);
	background-repeat: no-repeat;
	background-size: contain;
	margin: 0 auto;
	max-width: 100%;
	width: 480px;
}

header h1::before {
	content: "";
	width: 1px;
	margin-left: -1px;
	float: left;
	height: 0;
	padding-top: 74.08163265306%;
}

header h1::after {
	content: "";
	display: table;
	clear: both;
}

header h1 span {
	display: none;
}

header p {
	color: #ffff55;
	font-size: 1.5rem;
	font-weight: 700;
	font-style: italic;
	line-height: 1.325;
	margin: 16px 0 0;
	text-shadow: 1px 2px 0 #000;
}

@media screen and (min-width: 600px) {

	header p {
		font-size: 2rem;
	}
}

.items-wrap {
	padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-width: 926px;
	margin: 0 auto;
	padding: 0 12px;
}

@media screen and (min-width: 600px) {

	.items {
		gap: 10px 10px;
	}
}

.item {
	background-color: #fff;
	border: 6px solid #000;
	border-radius: 20px;
	padding: 20px 20px 60px 20px;
	position: relative;
	margin: 0 0 10px 0;
	transition: transform .2s ease-in;
	flex: 0 0 100%;
}

@media screen and (min-width: 600px) {

	.item {
		flex: 1;
		flex-basis: calc((100% - 32px) / 2);
		margin: 0;
	}
}

@media screen and (min-width: 800px) {

	.item {
		flex: 1;
		flex-basis: calc((100% - 48px) / 3);
		margin: 0;
	}

	.item:hover {
		transform: translateY(-3px);
	}
}

@media (prefers-reduced-motion) {

	.item:hover {
		transform: none !important;
	}
}

.item:hover a h2 {
	text-decoration: underline;
}

.item h2 {
	display: block;
	font-size: 1.5em;
	line-height: 1;
	margin-top: 0;
}

@media screen and (min-width: 800px) {

	.item h2 {
		font-size: 1.8em;
	}
}

.nowrap {
	white-space: nowrap;
}

.item p:last-of-type {
	margin-bottom: 0;
}

.image {
	display: none;
	overflow: hidden;
	position: relative;
	width: 110px;
	height: 110px;
}

.image img {
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;
}

.description {
	line-height: 1.4em;
}

.external {
	bottom: 20px;
	color: #c32929;
	display: block;
	font-size: 0.725em;
	font-weight: 700;
	left: 20px;
	line-height: 1.4;
	margin-top: 12px;
	max-width: calc(100% - 49px);
	overflow: hidden;
	padding-left: 20px;
	position: absolute;
	text-overflow: ellipsis;
	text-transform: uppercase;
	white-space: nowrap;
}

.external:before {
	background-image: url(assets/images/link.svg);
	background-repeat: no-repeat;
	content: '';
	display: inline-block;
	height: 16px;
	left: 0px;
	top: 0;
	margin-right: 4px;
	position: absolute;
	width: 16px;
}

footer {
	background-color: #000;
	color: #fff;
	margin-top: 100px;
	padding: 20px;
	text-align: center;
}

footer p {
	font-weight: 300;
	line-height: 23px;
	margin: 0;
}

footer p span {
	font-size: 0;
	color: transparent;
	display: inline-block;
	height: 23px;
	width: 21px;
	position: relative;
}

footer p span:before {
	background-image: url(assets/images/carrot.svg);
	content: '';
	display: block;
	font-size: 1em;
	height: 23px;
	position: absolute;
	top: -0.4rem;
	width: 20px;
}
</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1><span>Plugin Pizza</span></h1>
			<p>Bite-size plugins for WordPress<br>Buon appetito!</p>
		</header>
		<main class="items-wrap">
			<section class="items">
				<article class="item">
					<div class="heading">
						<a href="https://wordpress.org/plugins/uncomment/">
							<h2>Uncomment – Disable Comments</h2>
						</a>
					</div>
					<div class="description">
						<p>Your one-stop shop to completely remove all comment functionality from your theme and administration screens.</p>
					</div>
					<a class="external" href="https://wordpress.org/plugins/uncomment/">wp.org/plugins/uncomment</a>
				</article>
				<article class="item">
					<div class="heading">
						<a href="https://wordpress.org/plugins/admin-bar-site-id/">
							<h2>Admin Bar <span class="nowrap">Site ID</span></h2>
						</a>
					</div>
					<div class="description">
						<p>Display the current site ID in the WordPress admin bar on multisite networks.</p>
					</div>
					<a class="external" href="https://wordpress.org/plugins/admin-bar-site-id/">wp.org/plugins/admin-bar-site-id</a>
				</article>
				<article class="item">
					<div class="heading">
						<a href="https://wordpress.org/plugins/default-admin-color-scheme/">
							<h2>Default Admin Color Scheme</h2>
						</a>
						<img src="./assets/images/stars45.svg" width="131" height="24" alt="4.5 out of 5 stars">
					</div>
					<div class="description">
						<p>Select a default admin color scheme for new and existing users. Optionally disable the color scheme picker for all users.</p>
					</div>
					<a class="external" href="https://wordpress.org/plugins/default-admin-color-scheme/">wp.org/plugins/default-admin-color-scheme</a>
				</article>
				<article class="item">
					<div class="heading">
						<a href="https://wordpress.org/plugins/automatic-login/">
							<h2>Automatic Login</h2>
						</a>
					</div>
					<div class="description">
						<p>Developers rejoice!</p><p>Automatic Login logs you in automatically on your local WordPress development environment.</p>
					</div>
					<a class="external" href="https://wordpress.org/plugins/automatic-login/">wp.org/plugins/automatic-login</a>
				</article>
				<article class="item">
					<div class="heading">
						<a href="https://wordpress.org/plugins/sort-settings-menu/">
							<h2>Sort Settings Menu</h2>
						</a>
					</div>
					<div class="description">
						<p>Sorts the “Settings” menu items in alphabetical order and makes it easier to find a settings page.</p>
					</div>
					<a class="external" href="https://wordpress.org/plugins/sort-settings-menu/">wp.org/plugins/sort-settings-menu</a>
				</article>
				<article class="item">
					<div class="heading">
						<a href="https://wordpress.org/plugins/hide-admin-icons/">
							<h2>Hide Admin Icons</h2>
						</a>
						<img src="./assets/images/stars50.svg" width="131" height="24" alt="5 out of 5 stars">
					</div>
					<div class="description">
						<p>Hides the admin navigation menu icons.</p>
					</div>
					<a class="external" href="https://wordpress.org/plugins/hide-admin-icons/">wp.org/plugins/hide-admin-icons</a>
				</article>
				<article class="item">
					<div class="heading">
						<a href="https://github.com/pluginpizza/loremipsum/">
							<h2>Lorem Ipsum Autocompleter</h2>
						</a>
					</div>
					<div class="description">
						<p>Simply type 'lorem' in the block editor and an autocompletion options modal is opened where you can select lorem ipsum text or a placeholder image.</p>
					</div>
					<a class="external" href="https://github.com/pluginpizza/loremipsum/">github.com/pluginpizza/loremipsum</a>
				</article>
			</section>
		</main>
		<footer>
			<p>Made with <span title="love">love</span> in Berlin</p>
		</footer>
	</div>
	<script>
	document.addEventListener( 'DOMContentLoaded', function() {

		const els = document.querySelectorAll('.item');

		els.forEach( function( el ) {

			const link = el.querySelector('.external');

			if ( link ) {

				el.style.cursor = 'pointer';

				el.addEventListener( 'click', function() {
					window.location = link;
				});
			}
		});
	});
	</script>
</body>
</html>
